<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APSTextEncrypter.exe" version="1.0.0.0" publicKeyToken="94e5b70901e9ec68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APSTextEncrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="APSTextEncrypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APSTextEncrypter.exe" size="14808">
      <assemblyIdentity name="APSTextEncrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EJHgIjY+tNCTLIGtwkFUKoFreg5jJ6/X4TZN1PKFsAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APSTextEncrypter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-68P6CRA\root" issuerKeyHash="36280a6f22470d321ddfdd3fa208a8016b0b43b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4PRXUFjT92mDVFtOX/94JUlb7v9xnTz2K1d3U87fNYI=</DigestValue></Reference></SignedInfo><SignatureValue>Noj4WbCLsNIx5LKY/5C74axjfAYk2uaaXRnI0q7RFNIeO7xWv/kjQO+a+bgskTrKk+zL28rUGv7PN/NiXtChIpnKbDyVPblgOmeGBQ8YFTrOiRKhIPvDqzkSkyIvwHtTC+Z1sVTkegUyjrp0ABSL/tOuQVgQ5KhfZ+7e6r9+nyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tyjqXQBg/3/JAqap54HhAnLIcJAi7kNiPuIQozuIX+5tmRDUh27PiY0FVS66t0xxz4aoBKn0ZSid3EQyHRmLE8OuT/elNIIp35H1u8J1S59DbiUImQX0ieplnZ3JqWs+m1sdBsfTuCtuo3WOn31tvGudpSCKscEIsmNE5a6XG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8235dfce5377572bf63c9d71ffee5b492578ff5f4e5b548369f7d3585057f4e0" Description="" Url=""><as:assemblyIdentity name="APSTextEncrypter.exe" version="1.0.0.0" publicKeyToken="94e5b70901e9ec68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-68P6CRA\root</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0z0eADYvaLKKGKH7H98vYzqkf9zEbQUbtWqwPorFyOs=</DigestValue></Reference></SignedInfo><SignatureValue>L/byvCsV7gUEiCegB04l/mQqO21jb5bY/6mzGv3vTYvVb1jcelx8yxiNG4AaDBw85TAsFcs8UEU0nCnvggVhQ7txxg61KF5GQCt6J5s7D8TFiLLuDHpMVS+8fI9sJ//HLH01Jbm8sCoj1DHSdrLBqsyPZeMCJZ8GNXJnGZUvgos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tyjqXQBg/3/JAqap54HhAnLIcJAi7kNiPuIQozuIX+5tmRDUh27PiY0FVS66t0xxz4aoBKn0ZSid3EQyHRmLE8OuT/elNIIp35H1u8J1S59DbiUImQX0ieplnZ3JqWs+m1sdBsfTuCtuo3WOn31tvGudpSCKscEIsmNE5a6XG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIb7YPY6wW4JNDKpihrgOojANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAOABQADYAQwBSAEEAXAByAG8AbwB0MB4XDTIwMDUxNzAxMzk1N1oXDTIxMDUxNzA3Mzk1N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2ADgAUAA2AEMAUgBBAFwAcgBvAG8AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1tyjqXQBg/3/JAqap54HhAnLIcJAi7kNiPuIQozuIX+5tmRDUh27PiY0FVS66t0xxz4aoBKn0ZSid3EQyHRmLE8OuT/elNIIp35H1u8J1S59DbiUImQX0ieplnZ3JqWs+m1sdBsfTuCtuo3WOn31tvGudpSCKscEIsmNE5a6XG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWBdFLQ1+o3jUhFRmpDqbGXmn+sHcUcRUlls8eGB+nRj9ASnmkqXhy+anpTbw8w20spT0iChQVxPmDs2UTeGhI3X2ssipHHELT14JJPx/ts0G6EIhqRZyTLZNRWRtHN3IXNWC5rLcZAG2hKjJ6OBqMqEmCfTYscYmfjwevW1OHAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>